<!DOCTYPE html>
<html>
<head>
	<title>VOICE</title>
</head>
<body>

	<style>
	.help{align-items: center; font-weight: bolder;zoom:130%;margin:0 20%;text-align: center;}
  .speech {border: 1px solid #DDD; width: 300px; padding: 0; margin: 0;margin: 17% 27%;zoom:200%;}
  .speech input {border: 0; width: 240px; display: inline-block; height: 30px; background-image: linear-gradient(93deg,#e0e5de,white);}
  .speech img {float: right; width: 40px ;opacity: 0.93;}
  u{
  	color: red;
  }
  .speech img:hover{width:60px;opacity: 1;transition: 1s;float: right;overflow: hidden;
  

  	}
  	.copy{
  		zoom:120%;
  		font-weight: bold;
  		color: white;
  	  width: 100%;
  	  height: 10%;
  	  margin: 0;
  	  padding: 2px;
  		background-image:linear-gradient(80deg,black,grey);
  		font-style: serif;
  		height: 100%;
    border-collapse: collapse;
    position: absolute;
  bottom: 10px;
  height: 5%;
  border: 2px solid black;
  align-items: center;
  text-align: left;
  	}
  	div copy{ width: 100%;
  	  height: 20%;
  	  position: absolute;
  	  bottom: 0;
  	  padding:none;}
 body{
 	height: 100%;
 }
</style>

<body>

<!-- Search Form -->
<form id="labnol" method="get" action="https://www.google.com/search">
	<div class="help">NEED HELP! <i>Bring cursor to Pilot</i><br><u>Click on pilot</u></div>
  <div class="speech">

    <input type="text" name="q" id="transcript" placeholder="Speak" />
    <img onclick="startDictation()" src="11425.jpg" />
  </div>
</form>

<!-- HTML5 Speech Recognition API -->
<script>
  function startDictation() {

    if (window.hasOwnProperty('webkitSpeechRecognition')) {

      var recognition = new webkitSpeechRecognition();

      recognition.continuous = false;
      recognition.interimResults = false;

      recognition.lang = "en-US";
      recognition.start();
;
      recognition.onresult = function(e) {
        document.getElementById('transcript').value
                                 = e.results[0][0].transcript;
        recognition.stop();
        document.getElementById('labnol').submit();
      };

      recognition.onerror = function(e) {
        recognition.stop();
      }

    }
  }

</script>
<footer>
<div class="copy">&#169  .   .SWARAAJ NAIK 2019 SMART INDIA HACKATHON</div></footer>
</body>
</html>